<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.fork.adhocrailway</groupId>
  <artifactId>ch.fork.adhocrailway.railway.srcp</artifactId>
  <version>2.5.3</version>
  <dependencies>
    <dependency>
      <groupId>ch.fork.adhocrailway</groupId>
      <artifactId>ch.fork.adhocrailway.service</artifactId>
      <version>2.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.fork.adhocrailway</groupId>
      <artifactId>ch.fork.adhocrailway.persistence</artifactId>
      <version>2.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.dermoba</groupId>
      <artifactId>jsrcpc</artifactId>
      <version>2.5.+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
