<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.fork.adhocrailway</groupId>
  <artifactId>ch.fork.adhocrailway.persistence.xml</artifactId>
  <version>2.3-57-gd521321</version>
  <dependencies>
    <dependency>
      <groupId>ch.fork.adhocrailway</groupId>
      <artifactId>ch.fork.adhocrailway.persistence</artifactId>
      <version>2.3-57-gd521321</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.fork.adhocrailway</groupId>
      <artifactId>ch.fork.adhocrailway.service</artifactId>
      <version>2.3-57-gd521321</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
